#footer
  background: #FFF
  height: 100vh
  .footer__banner-container
    .footer__banner
      background: #F00
      height: 250px
      width: 100%
  .footer__sitemap-container
    ul
      li
        cursor: pointer
        list-style-type: none
        padding: .3rem 0rem .3rem 0rem
        font:
          family: 'Roboto', sans-serif
          weight: 300
          size: .9rem
        color: lighten(#333, 20%)
        &::first-letter
          text-transform: uppercase

  .footer__payment-container,
  .footer__copyright-container,
  .footer__info-container



.footer__banner-container

.footer__sitemap-container
  span.banner-container_title
    display: flex
    padding-top: 1rem
    padding-bottom: 1rem
    justify-content: left
    font:
      family: 'Raleway', sans-serif
      weight: 600
      size: 1.1rem
    color: #E74C3C
    &::first-letter
      text-transform: uppercase
