nav
    
.custom-navbar
    height: 100px
    background: #E74C3C
    width: 100%
    .nav-item
        a
            color: #FFF
            font:
                family: 'Raleway', sans-serif
                size: 1rem
            text:
                transform: lowercase
                decoration: none